.m-dropdown {
  display: inline-flex;
  position: relative;

  &__toggle {
    display: inline-flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    @include shadow("");
    color: #333;
    background-color: $white;

    &:hover {
      color: #333;
      text-decoration: none;
    }

    span {
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #333;

      &:not(:last-child) {
        margin-bottom: 3px;
      }
    }
  }

  &__menu {
    display: none;
    min-width: 120px;
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    z-index: 100;
    background-color: $white;
    border-radius: 4px;
    @include shadow("");

    &::before,
    &::after {
      content: "";
      border: 8px solid transparent;
      border-bottom-color: #ddd;
      position: absolute;
      bottom: 100%;
      right: 18px;
      transform: translateX(50%);
    }

    &::after {
      margin-bottom: -1px;
      border-bottom-color: $white;
    }

    &--sm {
      width: 180px;
    }
  }

  &__item {
    display: block;
    padding: 8px 16px;
    font-size: 13px;
    color: #333;
    margin: 4px 0;
    white-space: nowrap;

    & + & {
      margin-top: -4px;
    }

    &:hover {
      color: $secondary;
      background-color: $light;
      text-decoration: none;
    }
  }

  @media (max-width: 1399px) {
    &__toggle {
      width: 30px;
      height: 30px;
    }

    &__menu {
      min-width: 120px;

      &::before,
      &::after {
        right: 15px;
      }
    }

    &__item {
      font-size: 12px;
      padding: 6px 12px;
    }
  }
}

.card-1 {
  height: 100%;
  max-width: 240px;
  margin: 0 auto;

  &__frame {
    @include frame("square");

    img {
      object-fit: contain;
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: relative;
    z-index: 10;
    padding: 0 30px;
    min-height: 35px;
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }

  &__dropdown {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  @media (max-width: 1399px) {
    &__footer {
      padding: 0 30px;
      min-height: 30px;
      margin-top: 16px;
    }

    &__name {
      font-size: 20px;
    }
  }

  @media (max-width: 1199px) {
    &__name {
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    &__footer {
      margin-top: 10px;
    }

    &__name {
      font-size: 14px;
    }
  }
}

.card-2 {
  height: 100%;
  max-width: 194px;
  margin: 0 auto;

  &__frame {
    @include frame("rect", 150%);
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    z-index: 10;
    padding: 0 30px;
    min-height: 35px;
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }

  &__dropdown {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }

  @media (max-width: 1399px) {
    &__footer {
      padding: 0 30px;
      min-height: 30px;
      margin-top: 16px;
    }

    &__name {
      font-size: 20px;
    }
  }

  @media (max-width: 1199px) {
    &__name {
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    &__footer {
      margin-top: 10px;
    }

    &__name {
      font-size: 14px;
    }
  }
}
